Backend/proto/Bierboerse.proto

syntax = "proto3";

package de.hadiko.vev.k2.bierboerse;

import "google/protobuf/timestamp.proto";

service Bierboerse {

    rpc addBeverage (AddRequest) returns (AddReply) {}

    rpc updateBeverage (UpdateRequest) returns (UpdateReply) {}

    rpc getBeverage (GetRequest) returns (GetReply) {}

  }

  message Beverage {
    string name = 1;
    int32 id = 2;
    int32 purchasingPrice = 3;
    int32 currentPrice = 4;
    int32 sold = 5;
    int32 profit = 6;
  }

  message Datapoint {
    repeated Beverage beverages = 1;
    google.protobuf.Timestamp timestamp = 2;

  }

  message History {
    repeated Datapoint history = 1;
  }

  message UpdateRequest {
    repeated int32 sold = 1;
  }
  
  message GetRequest {
    google.protobuf.Timestamp timestamp = 1;
  }

  message AddRequest {
    Beverage beverage = 1;
  }

  message UpdateReply {
    Datapoint oldPrices = 1;
    Datapoint newPrices = 2;
  }

  message GetReply {
    Datapoint prices = 1;
  }

  message AddReply {
    Datapoint prices = 1;
  }